<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="app-header">
        <img src="img/logo.png" alt="" class="logo">
        <nav class="nav-bar">
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="app-main">
        <h1>Binar Community</h1>
        <p>We are connecting the dots of hope and spreading inspiration across Indonesia. Therefore, through #TerangiBangsa initiative, we are transforming our academy into a community-based, platform sharing.</p>
    </section>
</body>
</html>